spring.datasource.url=jdbc:mysql://yallah-ride.cmfwxyqcscnp.eu-north-1.rds.amazonaws.com:3306/yallah_Ride


spring.datasource.username=admin
spring.datasource.password=hassanBasharJUST123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


hibernate.connection.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;
javax.persistence.schema-generation.database.action=drop-and-create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#Twillio
account_sid=AC0eea99ed53ecf612140b318331f7cceb
service_sid=VA0df6bd47f63994f6a60980b337786e0c
auth_token=7a643f0bb147ebc1f8961947f16b69ff
#end

#Aws-keys
aws.access.key.id=AKIAU5G37O2QXJPQSWVO
aws.secret.access.key=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
aws.s3.region=eu-central-1
aws.s3.bucketName=yallah-ride-bucket
#end

#SingGrip-key
spring.sendgrid.api-key=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
#end

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB



spring.profiles.active=development


spring.servlet.multipart.enabled=true

